{
  "name": "teddy",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "main": "dist/infrastructure/http/index.js",
  "types": "dist/infrastructure/http/index.d.ts",
  "engines": {
    "node": "^22.16.0"
  },
  "scripts": {
    "dev": "npx tsx watch --env-file=.env src/infrastructure/http/index.ts",
    "build": "tsc",
    "start": "node dist/src/infrastructure/http/index.js",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,md}\"",
    "prepare": "husky",
    "pre-commit": "lint-staged",
    "pre-push": "yarn build && yarn lint && yarn format:check"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@hono/node-server": "^1.14.3",
    "@hono/swagger-ui": "^0.5.1",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/winston": "^2.4.4",
    "bcrypt": "^6.0.0",
    "drizzle-orm": "^0.44.2",
    "hono": "^4.7.11",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.1",
    "nanoid": "^5.1.5",
    "pg": "^8.16.0",
    "winston": "^3.17.0",
    "zod": "^3.25.50"
  },
  "devDependencies": {
    "@types/mongoose": "^5.11.97",
    "@types/node": "^20.11.17",
    "@types/pg": "^8.15.4",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "drizzle-kit": "^0.31.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
